spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@192.168.200.35:1521:osiris
spring.datasource.username=osiris
spring.datasource.password=osiris
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle   =20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=ALL
#de aqui
logging.level.com.appsdeveloperblog.examples = ERROR
logging.file = C:/Users/adominguez/Pictures/File-Log.log
#a aqui
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
server.port=7056
spring.datasource.validation-query= select 1
spring.datasource.test-on-borrow=true
